.h1{
    /* background-color: red; */
 
}

.places{
    width: 30%;
    height:600px;

    position: relative;
    
}
.down-box{
    display: flex;
   margin-top: -70px;

}
#map{
    height: 500px;
    width: 500px;
}
.planner-container{
    display: relative;
}
.drop{
    /* width: 100%; */
    height: 100%;
    height: 350px;
}




   
.mapp{
    width: 35%;
    height: 70%;
    /* background-color: red; */
    position: absolute;
    right: 0;
    top: 180px;

}
.list{
    display: flex;
    margin:10px;
    background-color: white;
    width: 500px;
    height: 400px;
    /* position: absolute; */
    /* right:0; */
    /* overflow-y: auto ; */



}
/* .list1-div-stay{
    background-color: #E6E6E6;
    min-height: 342px;
} */


.container{
    height: 100px;
}
.paper{
    /* min-width: 350px; */
    /* background: linear-gradient(to top, white 70%,#212529 70%); */
    width: 100%;
    margin-left: 0px;
    /* min-height: 281px; */
    max-height: 340px;
    /* height: 400px; */
    overflow-y: auto;
}
/* .list{
    margin-right:5px;
} */


.paper::-webkit-scrollbar {
    display: none;
  }
  .list::-webkit-scrollbar {
    display: none;
  }
.cards{

    /* margin-left: 10px; */
    width: auto;
    /* min-width: 350px; */
    /* margin-right: 10px; */
    overflow-y: auto;
}
.card-body{
    /* width: 100%; */
}
.next{
    display: block;
    position: relative;
    float: right;
}
.places{
    display: flex;
}
.opening-hour{
    height: 200px;
    display: flex;
}

.detail{
    /* display: flex; */
    min-width: 400px;
    justify-content: center;
    align-items: center;
    /* display: flex; */
    max-height: 450px;
    overflow-y: auto;
    margin-left: 5%;
    border-style:solid;
    border-radius: 20px;
}


.card-click{
    cursor: pointer;
}
.main-img{
    background-color: red;
    /* width: 400px;*/
    height: 200px; 
    display:flex;


}
.characters{
    max-height: 450px;
}
.title
{
    display:flex;
    justify-content: center;
}

.Image-div{
    
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}
.detail::-webkit-scrollbar {
    display: none;
  }
.weekday{
    display: block;
    font-size: small;
    margin: 20px;
    /* max-height: 100px; */
}
.opening-hour{
    display: block;
    /* max-height: 100px; */
}
.review{
    /* background-color: blue; */
    margin: 20px;
  
}
.reviews{
    margin-top: 30px;
}
.profile-img{
    height: 50px;
    display: flex;
}
.review-profile{
    display: flex;
    align-items: center;

}
.profile-name{
display: flex;
margin-left: 20px;
margin-top: 10px;
}
.cards{
    margin: 0px;
    padding: 0px;
}




/* .bordered-indigo::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border: 1px solid #3f51b5;
}

.bordered-indigo::-webkit-scrollbar-thumb {
    -webkit-box-shadow: none;
} */
.plan-container{
    display: flex;
    justify-content: space-between;
}
.place-detail{
    display: flex;
}

.rating{
    margin: 10px;
}
.scrollbar-primary::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
  }
  
  .scrollbar-primary::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #4285F4;
  }
  .scrollbar {
    /* margin-left: 30px; */
    float: left;
    /* height: 300px;
    width: 65px; */
    background: #fff;
    overflow-y: scroll;
    margin-bottom: 25px;
  }

  .emptytop{

    background-color: black;
    height: 100px;
  }
  .darkbox{
    padding: 15px;
  }
  .emptytop{
    border-radius: 10px;
    justify-content: center;
    align-items: center;
  }
 
 